{
    "short_name": "PHOENIX",
    "name": "PHOENIX",
    "background_color": "#ffffff",
    "display": "standalone",
    "theme_color": "#ffffff",
    "start_url": "/pwa.html",
    "icons": [
      {
        "src": "/assets/android-icon-48x48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "/assets/android-icon-72x72.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "/assets/android-icon-96x96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "/assets/android-icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "/assets/android-icon-168x168.png",
        "type": "image/png",
        "sizes": "168x168"
      },
      {
        "src": "/assets/android-icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/assets/android-icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
